db.driverClass = com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/library?useSSL=true&serverTimezone=Europe/Moscow&useUnicode=true&useLegacyDatetimeCode=false&serverSslCert=classpath:server.crt
db.user = root
db.password = root
db.minPoolSize = 5
db.acquireIncrement = 5
db.maxPoolSize = 20