book.table=book
book.select-fields=id, title, brief, publish_year, author
book.create-fields=title, brief, publish_year, author
book.update-fields=title, brief, publish_year, author
book.update-where=id
book.delete-where=id

employee.table=employee
employee.select-fields=id, name, date_of_birth, email
employee.create-fields=name, date_of_birth, email
employee.update-fields=name, date_of_birth, email
employee.update-where=id
employee.delete-where=id

